{
    "name": "@cloudomium/organizer",
    "version": "0.5.2",
    "description": "a set of opinionated simple tools for easier serverless development on AWS",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/umuplus/cloudomium-organizer.git"
    },
    "keywords": [
        "aws",
        "serverless",
        "middleware",
        "lambda",
        "http",
        "sqs",
        "kinesis",
        "auth",
        "json",
        "cors",
        "validator",
        "organizer"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "npm run clean",
        "build": "tsc",
        "clean": "rm -rf dist",
        "test": "chmod +x ./run-tests.sh && ./run-tests.sh"
    },
    "devDependencies": {
        "@types/aws-lambda": "~8",
        "@types/jsonwebtoken": "~8",
        "@types/node": "~22",
        "jsonwebtoken": "~8",
        "ts-node": "~10",
        "typescript": "~5",
        "zod": "~3"
    },
    "dependencies": {
        "aws-lambda": "~1"
    }
}
